{
  "name": "invoiceflow",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "db:reset": "npm --prefix backend run db:reset",
    "db:migrate:deploy": "npm --prefix backend run db:migrate:deploy",
    "db:seed": "npm --prefix backend run db:seed",
    "test:unit": "npm --prefix backend run test:unit",
    "test:integration": "npm --prefix backend run test:integration",
    "test:e2e": "npm --prefix backend run test:e2e",
    "test:smoke": "node scripts/smoke-test.mjs",
    "verify": "npm run build && npm run test:unit && npm run test:integration && npm run test:e2e"
  }
}
